# pc4ide

./: .gitignore  README.md  pom.xml  suppressions.xml
pc4ide-core/: pom.xml
pc4ide-core/src/main/java/org/perfcake/ide/core/: Field.java  Pc4ideConstants.java  TestingMain.java
pc4ide-core/src/main/java/org/perfcake/ide/core/command/: AddPropertyCommand.java  Command.java  KeyChangeKeyValueCommand.java  KeyValueCommand.java  ModelPropertyCommand.java  RemovePropertyCommand.java  SimplePropertyCommand.java  ValueChangeKeyValueCommand.java
pc4ide-core/src/main/java/org/perfcake/ide/core/components/: Component.java  ComponentCatalogue.java  ComponentKind.java  ComponentLoader.java  ComponentLoaderImpl.java  ComponentManager.java  PerfCakeComponent.java  PerfCakeComponents.java  PropertyField.java  ReflectionComponentCatalogue.java
pc4ide-core/src/main/java/org/perfcake/ide/core/docs/: DocServiceImpl.java  DocsService.java  DocsServiceImpl.java
pc4ide-core/src/main/java/org/perfcake/ide/core/exception/: CommandException.java  CommandExecutionException.java  ImplementationNotFoundException.java  JmxException.java  MapperException.java  ModelConversionException.java  ModelDirectorException.java  ModelException.java  ModelSerializationException.java  Pc4ideException.java  PerfCakeResourceException.java  PostProcessingException.java  PropertyLimitException.java  RuntimeJmxException.java  UnsupportedPropertyException.java
pc4ide-core/src/main/java/org/perfcake/ide/core/exec/: DebugManager.java  ExecutionEvent.java  ExecutionListener.java  ExecutionManager.java  ExecutionManagerImpl.java  JmxDebugMonitorEvent.java  MBeanSubscription.java  PerfCakeExecutor.java  PerfCakeInstallationValidator.java  SimpleInstallationValidator.java  SystemProperty.java
pc4ide-core/src/main/java/org/perfcake/ide/core/inspector/: ImplementationField.java  PropertyInspector.java  PropertyUtilsInspector.java
pc4ide-core/src/main/java/org/perfcake/ide/core/manager/: ScenarioManager.java  ScenarioManagerImpl.java  ScenarioManagers.java  XmlScenarioManager.java
pc4ide-core/src/main/java/org/perfcake/ide/core/model/: AbstractModel.java  AbstractProperty.java  CorrelatorModel.java  DestinationModel.java  GeneratorModel.java  HeaderModel.java  Mapper.java  MapperUtils.java  MessageModel.java  MessagesModel.java  Model.java  ModelConverter.java  ModelLoader.java  PerfCakeScenarioParser.java  PeriodModel.java  PropertiesModel.java  Property.java  PropertyContainer.java  PropertyContainerImpl.java  PropertyInfo.java  PropertyModel.java  PropertyType.java  ReceiverModel.java  ReporterModel.java  ReportingModel.java  RunModel.java  ScenarioModel.java  SenderModel.java  SequenceModel.java  SequencesModel.java  SimpleMapper.java  Switchable.java  ValidationModel.java  ValidatorModel.java  ValidatorRefModel.java
pc4ide-core/src/main/java/org/perfcake/ide/core/newmodel/: AbstractModel.java  AbstractProperty.java  Model.java  ModelType.java  Property.java  PropertyContainer.java  PropertyContainerImpl.java  PropertyInfo.java  PropertyRepresentation.java  PropertyType.java  PropertyValue.java
pc4ide-core/src/main/java/org/perfcake/ide/core/utils/: PathUtils.java  StringUtils.java
pc4ide-core/src/main/resources/: log4j2.xml  perfcake-comment.properties
pc4ide-core/src/test/java/org/perfcake/ide/core/: TestUtils.java
pc4ide-core/src/test/java/org/perfcake/ide/core/components/: ComponentLoaderTest.java  ComponentParsingSmokeTest.java  ReflectionCatalogueTest.java
pc4ide-core/src/test/java/org/perfcake/ide/core/docs/: DocsServiceTest.java
pc4ide-core/src/test/java/org/perfcake/ide/core/inspector/: PropertyInspectorTest.java
pc4ide-core/src/test/java/org/perfcake/ide/core/model/: LoaderTest.java  ParserTest.java  ReflectiveModelDirectorTest.java
pc4ide-core/src/test/java/org/perfcake/ide/model/: ParserTest.java
pc4ide-core/src/test/resources/: log4j2.xml
pc4ide-core/src/test/resources/scenario/: http.xml
pc4ide-core/src/test/resources/users/scenarios/: bob.xml  index.html  john.xml  maria.xml  perfcake-bob.sh
pc4ide-eclipse/: pom.xml
pc4ide-eclipse/pc4ide-eclipse-feature/: feature.xml  pom.xml
pc4ide-eclipse/pc4ide-eclipse-libs/: assembly.xml  pom.xml
pc4ide-eclipse/pc4ide-eclipse-plugin/: build.properties  plugin.xml  pom.xml
pc4ide-eclipse/pc4ide-eclipse-plugin/src/main/java/pc4ideeclipseplugin/editors/: ColorManager.java  IXMLColorConstants.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLEditor.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
pc4ide-eclipse/pc4ide-eclipse-repo/: category.xml  pom.xml
pc4ide-editor/: pom.xml
pc4ide-editor/src/main/java/org/perfcake/ide/editor/: AbstractServiceManager.java  DefaultServiceManager.java  FormMain.java  Java2dBasic.java  Main.java  ServiceManager.java
pc4ide-editor/src/main/resources/scenario/: http.xml
pc4ide-icons/: build.xml
pc4ide-intellij/: assembly.xml  pom.xml
pc4ide-intellij/src/main/java/org/perfcake/ide/intellij/: IntelliJSwingFactory.java  IntellijCommandInvoker.java  IntellijReflectionCatalogue.java  IntellijUtils.java  NewScenarioAction.java  PerfCakeIcons.java  PerfCakeIntellijConstatns.java  VirtualFileConverter.java
pc4ide-netbeans/: pom.xml
pc4ide-netbeans/src/main/java/org/perfcake/pc4ide/netbeans/: MultiViewScenarioEditor.java  NoopPaletteActions.java  PerfCakeEditorTopComponent.form  PerfCakeEditorTopComponent.java  PerfCakeScenarioDataObject.java  package-info.java
pc4ide-netbeans/src/main/nbm/: manifest.mf
pc4ide-netbeans/src/main/resources/org/perfcake/pc4ide/netbeans/: Bundle.properties
pc4ide-testing-components/: README.md  pom.xml
pc4ide-testing-components/src/main/java/org/bob/perfcake/: BobSender.java
perfcake-docs/: README.md  pom.xml
perfcake-docs/src/main/java/org/perfcake/docs/doclet/: JavadocComponentParser.java
perfcake-docs/src/main/java/org/perfcake/docs/utils/: StringUtils.java
(+327 files in other folders)
