<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.perfcake</groupId>
	<artifactId>pc4ide-parent</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PerfCake for IDEs</name>
	<description>pc4ide is project that brings scenario editor to IDEs.</description>

	<modules>
		<module>pc4ide-core</module>
		<module>pc4ide-editor</module>
	</modules>

	<properties>
		<perfcake.version>7.0</perfcake.version>
		<slf4j.version>1.7.21</slf4j.version>
		<reflections.version>0.9.10</reflections.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<maven.shade.plugin.version>2.4.3</maven.shade.plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>intellij-plugin</id>
			<modules>
				<module>pc4ide-intellij</module>
			</modules>
			<activation>
				<property>
					<name>intellij.home</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>eclipse-plugin</id>
			<modules>
				<module>pc4ide-eclipse</module>
			</modules>
			<activation>
				<property>
					<name>eclipse</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>netbeans-plugin</id>
			<modules>
				<module>pc4ide-netbeans</module>
			</modules>
			<activation>
				<property>
					<name>netbeans</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>all-plugins</id>
			<modules>
				<module>pc4ide-intellij</module>
				<module>pc4ide-eclipse</module>
				<module>pc4ide-netbeans</module>
			</modules>
			<activation>
				<property>
					<name>all.plugins</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.perfcake</groupId>
				<artifactId>perfcake</artifactId>
				<version>${perfcake.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
