<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.perfcake</groupId>
		<artifactId>pc4ide-parent</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>pc4ide-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.perfcake</groupId>
			<artifactId>perfcake</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<!-- <extensions>true</extensions> -->
				<configuration>

					<includeDependencySources>true</includeDependencySources>

					<dependencySourceIncludes>
						<dependencySourceInclude>org.perfcake:*</dependencySourceInclude>
					</dependencySourceIncludes>

					<show>private</show>

					<doclet>org.perfcake.ide.core.components.doclet.JavadocComponentParser</doclet>
					<docletPath>${project.build.directory}/classes</docletPath>
					
					<useStandardDocletOptions>false</useStandardDocletOptions>
				</configuration>
			</plugin>
			<plugin>
				<!-- gets the sources for the generation of perfcake components documentation -->
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>package</phase>
						<goals>
							<!-- produce source artifact for main project sources -->
							<goal>jar-no-fork</goal>

							<!-- produce source artifact for project test sources -->
							<!-- <goal>test-jar-no-fork</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>