<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.perfcake</groupId>
		<artifactId>pc4ide-parent</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>pc4ide-core</artifactId>

	<properties>
		<perfcake.javadoc.folder.name>perfcake-docs</perfcake.javadoc.folder.name>
		<perfcake.javadoc.folder>${project.build.directory}/site/apidocs/${perfcake.javadoc.folder.name}</perfcake.javadoc.folder>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.perfcake</groupId>
			<artifactId>perfcake</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>perfcake-docs</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>prepare-javadoc-properites</id>
								<phase>process-classes</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>

									<includeDependencySources>true</includeDependencySources>

									<dependencySourceIncludes>
										<dependencySourceInclude>org.perfcake:*</dependencySourceInclude>
									</dependencySourceIncludes>

									<show>private</show>

									<doclet>org.perfcake.ide.core.components.doclet.JavadocComponentParser</doclet>
									<docletPath>${project.build.directory}/classes</docletPath>

									<useStandardDocletOptions>false</useStandardDocletOptions>
									<destDir>${perfcake.javadoc.folder.name}</destDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
			</plugin>
			<plugin>
				<!-- Is this required (mentioned in maven-javadoc-plugin example) ? -->
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- we need to copy resources after the documentation properties is built -->
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-perfcake-docs</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>

							<resources>
								<resource>
									<directory>${perfcake.javadoc.folder}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>