<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pc4ide-parent</artifactId>
		<groupId>org.perfcake</groupId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pc4ide-intellij</artifactId>

	<properties>
		<ij.plugin>true</ij.plugin>  <!--Enables "Intellij plugin development with Maven" to detect that this is plugin module -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.perfcake</groupId>
			<artifactId>pc4ide-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.perfcake</groupId>
			<artifactId>pc4ide-editor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>