Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pc4ide-eclipse-plugin
Bundle-SymbolicName: pc4ide-eclipse-plugin;singleton:=true
Bundle-Version: 7.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/pc4ide-eclipse-libs-shade.jar
Import-Package: org.eclipse.wst.sse.ui
Bundle-Activator: org.perfcake.pc4ide.eclipse.Activator
Bundle-ActivationPolicy: lazy
